#calcolo del Throughput al variare del numero di Hosts in 802.11g

[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = true
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = false
sim-time-limit = 100s
warmup-period = 10s

num-rngs=10
seed-0-mt  = ${repetition}
seed-1-mt  = ${repetition}
seed-2-mt  = ${repetition}
seed-3-mt  = ${repetition}
seed-4-mt  = ${repetition}
seed-5-mt  = ${repetition}
seed-6-mt  = ${repetition}
seed-7-mt  = ${repetition}
seed-8-mt  = ${repetition}
seed-9-mt  = ${repetition}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

**.wifiPreambleMode = "SHORT"

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 15		#tuning
**.mac.cwMaxData = 1023		#aggiunto per tuning
**.mac.cwMinBroadcast = 31

**.opMode = "g"
**.wlan*.bitrate = 54Mbps
**.wlan.mac.basicBitrate = ${mybitrate= 6}Mbps		#aggiunto per tuning
**.wlan.mac.slotTime = 9us			#80211g

**.wlan.mac.AIFSN = 2				#80211g
#**.wlan.mac.upperMac = "DcfUpperMac"
**.sifsTime = 16us
**.preambleDuration = 16us

*.radioMedium.pathLossType = "FreeSpacePathLoss"
**.antennaType = "IsotropicAntenna"
				
**.controlBitrate = ${mybitrate}Mbps		#mio tuning
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cli.reqLength = 2000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"		#???
#**.cli.sendInterval = 0.2ms # 16 Mbps
**.cli.sendInterval = 0.2ms # 16 Mbps

[Config Throughput2]
**.vector-recording = false
description = "1 hosts to AP"
Throughput.numCli = 1

#[Config exp_throughput_ideal]
##**.wlan.macType = "Ieee80211OldMac"
#**.scalar-recording = false
#description = "Throughput vs different number of hosts"
#repeat = 5
#Throughput.numCli = ${numHosts = 1,3,5,7,10,20,30,40,50}
##output-vector-file = /media/davide/DAVIDE PASC/Risultati omnetpp/${configname}.numHosts_${numHosts}.appType_${appType}-${runnumber}.vec
#output-scalar-file = /media/davide/DAVIDE PASC/Risultati omnetpp/${configname}.numHosts_${numHosts}-${runnumber}.sca
##output-vector-file = results/${configname}.numHosts_${numHosts}-${runnumber}.vec
##output-scalar-file = results/${configname}.numHosts_${numHosts}-${runnumber}.sca



